.site-footer {
    background-color: #222;
    color: #777;
  }
  .site-footer_heading {
    padding: 100px 15px 34px;
    box-sizing: border-box;
    width: calc(770px + 30px);
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    line-height: 1.7142;
  }
  .site-footer_navbar .col {
    max-width: calc(3 * 100% / 12);
    flex: 0 0 calc(3 * 100% / 12);
    position: relative;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .site-footer_navbar a,
  .site-footer_navbar i {
    color: #777;
    font-size: 14px;
    line-height: 2.8571;
  }
  .site-footer_navbar .row {
    padding-top: 70px;
    position: relative;
  }
  .site-footer_navbar .row:after {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    height: 1px;
    background-color: #444;
  }
  .site-footer-nav_heading {
    margin-bottom: 18px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.6666;
    color: #fff;
    font-weight: 700;
  }
  .footer {
    position: relative;
  }
  .footer-logo-img {
    width: 199px;
    display: block;
    margin: 0 auto;
  }
  .footer-logo-img img {
    width: 100%;
  }
  .footer-des {
    margin-top: 26px;
  }
  .footer-sosial {
    margin-top: 21px;
    transform: translateX(3px);
    
  }
  .footer-sosial i {
    color: #777;
    font-size: 18px;
  }
  .footer-sosial ul {
    display: flex;
    justify-content: center;
  }
  .footer-sosial ul a {
    width: 63px;
    padding: 20px 0;
    display: block;
  }
  .footer-contact-us_list a {
    display: flex;
    align-items: center;
  }
  .footer-contact-us_list a i {
    width: 29px;
    
    flex: 0 0 29px;
  }
  @media only screen and (max-width: 1023.9px) {
    .site-footer-nav_heading {
      margin-top: 40px;
    }
    .site-footer_navbar {
      margin-top: 40px;
    }
    .site-footer_navbar .col {
      max-width: calc(6 * 100% / 12);
      flex: 0 0 calc(6 * 100% / 12);
      position: relative;
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
    }
  }
  @media only screen and (max-width: 767.9px) {
    .site-footer-nav_heading {
      cursor: pointer;
    }
    .site-footer_navbar ul {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    .site-footer_navbar ul.active {
      max-height: 1000px;
    }
    .site-footer_navbar .col {
      max-width: calc(12 * 100% / 12);
      flex: 0 0 calc(12 * 100% / 12);
      position: relative;
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    .site-footer_navbar .col p,
    .site-footer_navbar .col a {
      text-align: center;
      justify-content: center;
      width: 100%;
      display: block;
    }
  }
  .copyright {
    margin-top: 39px;
    background-color: #111;
  }
  .copyright-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    min-height: 50px;
    height: fit-content;
    font-size: 14px;
    line-height: 2.1428;
    text-align: center;
  }