.category-product{
    margin-top: -77px;
}
.slider{
  display: flex;
  flex-wrap: wrap;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
  background-color: #fff;
}
 .slider-col{
  width: calc(100%/3);
  flex: 100% / 3;
    
}
.item{
  display: block;
}
.item > div{
  padding-top: calc(250 / 390 * 100%);
  position: relative;
}
.item > div > img, 
.item > div > div{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.content-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.content-icon{
  max-width: 70px;
  width: 100%;
  max-height: 70px;
  height: 100%;
  line-height: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.content-icon img{
  width: auto;
  max-width: 100%;
}
.p1{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 22.5px 0 16.5px 0;
}
.p2{
  font-size: 14px;
  line-height: 1.7142;
  width: 331px;
  max-width: 100%;
  padding: 0 15px;
  box-sizing: border-box;  
  color: #777; 
}
@media only screen and (max-width:1024px) {
  .slider-col{
    width: calc(100%);
    flex: 100%;
  }
  .item{
    display: flex;
    flex-wrap: wrap;
  }
  .item > div{
    width: 50%;
    flex:50%;
    padding-top: calc(250/390*50%);
  }
}
@media only screen and (max-width:768px) {
    .item > div{
      width:100%;
      flex:100%;
      padding-top: calc(250/390*100%);
    }
    .image{
      order: 1;
    }
    .content{
      order: 2;
    }
}

.product {
  margin-top: 81px;
}
.product-tab {
  border-bottom: 1px solid #ddd;
  
  display: flex;
  flex-wrap: wrap;
  transform: translateX(-2px);
  
}
.product-tab-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33333;
  padding: 15px 16px 15px 17px;
  margin-right: 2px;
  text-align: center;
}
.product-tab-title:last-child {
  margin-right: 0;
}
.product-tab-title.active {
  color: #dd2f31;
  position: relative;
}
.product-tab-title.active:after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #dd2f31;
}
.product-list {
  margin-top: 40px;
  display: none;
}
.product-list.active {
  display: block;
}
.product-row {
  row-gap: 45px;
}
.product-col {
  max-width: calc(3 * 100% / 12);
  flex: 0 0 calc(3 * 100% / 12);
  position: relative;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
.product-item:hover {
  filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.2));
  background-color: #fff;
}
.product-item:hover .product-tool {
  display: block;
}
.product-content {
  padding: 25px 30px 30px 30px;
}
.product-image {
  padding-top: calc(230 / 270 * 100%);
  position: relative;
}
.product-image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-title {
  font-size: 14px;
  line-height: 1.71428;
  font-weight: 400;
  color: #000;
}
.product-price {
  font-size: 14px;
  line-height: 1.71428;
  font-weight: 700;
}
.product-tool {
  display: none;
  position: absolute;
  top: 22px;
  right: 20px;
}
.product-tool li {
  margin-bottom: 15px;
}
.product-tool a {
  width: 34px;
  height: 34px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  border: 1px solid #777;
}
.product-tool a:hover {
  background-color: #dd2f31;
  color: #fff;
}
.product-tool i {
  font-size: 14px;
  line-height: 2.1428;
}
@media only screen and (max-width: 1023.9px) {
  .product-col {
    max-width: calc(6 * 100% / 12);
    flex: 0 0 calc(6 * 100% / 12);
    position: relative;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
}
@media only screen and (max-width: 539.9px) {
  .product-col {
    max-width: calc(12 * 100% / 12);
    flex: 0 0 calc(12 * 100% / 12);
    position: relative;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
}
.client-say {
  text-align: center;
}
.client-say-title {
  margin-top: 89px;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
}
.client-say-avatar {
  margin: 50px auto 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.client-say-word {
  margin: 22px auto 0 auto;
  display: block;
  width: 801px;
  max-width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 1.6666;
  font-weight: 400;
  color: #777;
}
.client-say-name {
  margin-top: 30px;
  font-size: 18px;
  line-height: 1.6666;
  font-weight: 700;
  text-transform: uppercase;
}
.client-say-status {
  font-size: 14px;
  margin-top: 7px;
  line-height: 1.6666;
  color: #777;
}
.client-say-slick .slick-dots {
  bottom: -51px;
}
.client-say-slick .slick-dots > li {
  margin: 0;
}
.client-say-slick .slick-dots > li button:before {
  font-size: 12px;
  color: #ccc;
}
.client-say-slick .slick-dots > li.slick-active button:before {
  color: #dd2f31;
}
.brand {
  margin-top: 145px;
}
.brand-col {
  max-width: calc(2 * 100% / 12);
  flex: 0 0 calc(2 * 100% / 12);
  position: relative;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
.brand-logo {
  padding-top: calc(151 / 170 * 100%);
  position: relative;
}
.brand-logo img {
  width: auto;
  max-width: 90%;
  min-width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.brand .row {
  position: relative;
}
.brand .row:after {
  content: '';
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  
  width: calc(100% - 30px);
  height: 1px;
  background-color: #ccc;
}
@media only screen and (max-width: 1023.9px) {
  .brand-col {
    max-width: calc(4 * 100% / 12);
    flex: 0 0 calc(4 * 100% / 12);
    position: relative;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
}
@media only screen and (max-width: 599.9px) {
  .brand-col {
    max-width: calc(6 * 100% / 12);
    flex: 0 0 calc(6 * 100% / 12);
    position: relative;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }
}